# my-wallet-api

./: Dockerfile  README.md  build.gradle  flyway.conf  gradle.properties  settings.gradle
aws/: dev-buildspec.yml  hml-buildspec.yml  pipeline.template.yml  prod-buildspec.yml  task-definition.json
aws/CodeBuildImageCustom/java11/: Dockerfile  build.gradle  settings.gradle
docs/: openapi.yaml  redoc.html
src/main/java/com/amedigital/wallet/: WalletApplication.java
src/main/java/com/amedigital/wallet/commons/: Build.java
src/main/java/com/amedigital/wallet/config/: AtomConfig.java  AwsConfig.java  DatabaseConfig.java  DynamoDBConfig.java  FastCashConfig.java  (+4 more)
src/main/resources/: filebeat.yml  log4j2.xml  template.yml
src/main/resources/db/migration/: V01_0_01__create_tb_owner.sql  V01_0_03__create_tb_settings.sql  V01_0_04__create_tb_wallet_settings.sql  V01_0_06__create_tb_order.sql  V01_0_08__create_tb_contract.sql  V01_0_09__create_tb_transaction.sql  V01_0_10__create_tb_cash_transaction.sql  V01_0_11__create_tb_creditcard_transaction.sql  V01_0_12__create_tb_creditcard.sql  V01_0_13__create_tb_wallet_to_migrate.sql  V01_0_14__create_tb_migrated_wallet.sql  V01_1_02__create_pr_load_tb_wallet.sql  V01_1_04__create_pr_pr_load_tb_order_purchase.sql  V01_1_05__create_pr_pr_load_tb_order_cash_in.sql  V01_1_08__create_pr_load_tb_order_gift_cash_in.sql  V01_1_09__create_pr_migrate_wallet.sql  V01_1_11__alter_timestamps_in_all_tables.sql  V01_1_17__add_store_cash_out.sql
src/main/resources/sql/creditcard/: creditcard-find-by-order-uuid.sql  creditcard-insert.sql  creditcard-update-select-new-main-card.sql  creditcard-update.sql
src/main/resources/sql/order/: order-filter-cancellation-reference.sql  order-find-by-orderuuid.sql  order-find-by-reference-uuid.sql  order-find-with-action.sql  order-insert.sql
src/main/resources/sql/owner/: owner-find-by-walletid.sql
src/main/resources/sql/transaction/: cash-transaction-balance.sql  transaction-cash-back-insert.sql  transaction-creditcard-insert.sql  transaction-data.sql  transaction-insert.sql
src/test/java/com/amedigital/wallet/: DockerContainersTest.java  GenericTest.java  WalletApplicationTest.java
src/test/resources/tests/flyway/data/: V99_1_1__populate_data_tests.sql
(+357 files in other folders)
