flyway.url=jdbc:mysql://ame-dev-db-v1.cymhx5uncheh.us-east-1.rds.amazonaws.com/db_wallet_v2
flyway.user=wallet
flyway.password=XXXdevAm32018

// Colocar aqui a config para conectar localhost
//flyway.url=jdbc:mysql://127.0.0.1/db_wallet_v2
//flyway.user=wallet
//flyway.password=D2ZvhK3aRvPE


//flyway.url=jdbc:mysql://127.0.0.1:3306/db_wallet_v2
//flyway.user=amewallet
//flyway.password=AKuR96DCxdW6FaJV

flyway.locations=filesystem:src/main/resources/db/migration
