NEXUS_USER = deploy
NEXUS_PASS = deploy123
NEXUS_USER_AME = ame-dev
NEXUS_PASS_AME = uUw+H5hly8p#

systemProp.sonar.host.url=https://sonar.amedigital.com
systemProp.sonar.login=ame-dev
systemProp.sonar.password=BhP|mKee#F{(
sonar.scm.provider=git