
plugins {
    id "java"
    id "eclipse"
    id "org.springframework.boot" version "2.1.2.RELEASE"
    id "org.sonarqube" version "2.6"
}

apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    //CDI
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'

    //Spring
    compile('org.springframework.boot:spring-boot-starter-webflux:2.1.2.RELEASE')
    compile('org.springframework.security:spring-security-core:5.1.1.RELEASE')
    compile('org.springframework.security:spring-security-web:5.1.1.RELEASE')
    compile('org.springframework.security:spring-security-config:5.1.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-config:2.0.2.RELEASE')
    compile('commons-io:commons-io:2.6')
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    //log4j
    compile('org.apache.logging.log4j:log4j-api:2.11.1')
    compile('org.apache.logging.log4j:log4j-core:2.11.1')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.1')
    compile('org.apache.logging.log4j:log4j-jcl:2.11.1')
    compile('com.lmax:disruptor:3.3.7')
    compile('com.vlkan.log4j2:log4j2-logstash-layout:0.15')

    //AWS
    compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.421')

    //Relational Database
    compile('com.zaxxer:HikariCP:3.2.0')
    compile('org.jdbi:jdbi3-core:3.5.1')
    runtime('mysql:mysql-connector-java')

    //Testes
    testCompile('org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE')
    testCompile('org.springframework.security:spring-security-test:5.1.3.RELEASE')
    testCompile('io.projectreactor:reactor-test')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    testRuntime('org.hsqldb:hsqldb:2.4.1')
    testCompile('org.testcontainers:testcontainers:1.10.5')
    testCompile('org.testcontainers:mysql:1.10.5')
    testCompile('org.flywaydb:flyway-core:5.2.4')
}
